<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>区间查找算法 | Hexo</title>
  <meta name="keywords" content=" 算法，java ">
  <meta name="description" content="区间查找算法 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="因为项目中需要加密传输网络，所以考虑让tomcat支持双向认证，客户端需要验证服务器的可信性，服务器端也需要验证客户端的可信性，实现如下：  ### 1.生成服务器端的密钥，用于加密服务器端的信息：  &#96;&#96;&#96;bash keytool -genkey -keystore tomcat.keystore -dname &quot;CN&#x3D;Moss, OU&#x3D;Moss, O&#x3D;Moss, L&#x3D;Xi&#39;an, ST&#x3D;Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat支持双向认证">
<meta property="og:url" content="https://aiziyuer.github.io/2025/03/22/web/2015-06-18-Tomcat%E6%94%AF%E6%8C%81%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="因为项目中需要加密传输网络，所以考虑让tomcat支持双向认证，客户端需要验证服务器的可信性，服务器端也需要验证客户端的可信性，实现如下：  ### 1.生成服务器端的密钥，用于加密服务器端的信息：  &#96;&#96;&#96;bash keytool -genkey -keystore tomcat.keystore -dname &quot;CN&#x3D;Moss, OU&#x3D;Moss, O&#x3D;Moss, L&#x3D;Xi&#39;an, ST&#x3D;Sh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-22T11:29:07.975Z">
<meta property="article:modified_time" content="2025-03-22T11:29:07.975Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="keytool">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="读书">
            
            读书
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="博客">
            
            博客
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="生活">
            
            生活
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            
            算法
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="图形">
            
            图形
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网页">
            
            网页
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习">
            
            学习
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="移动">
            
            移动
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2015</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技术</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学，图形，Geogebra</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法，统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法，java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>about</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>keytool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>me</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sublime</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>websocket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 网页 "
           href="/2025/03/22/web/2015-06-18-Tomcat%E6%94%AF%E6%8C%81%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/"
           data-tag="java,keytool"
           data-author="" >
            <span class="post-title" title="Tomcat支持双向认证">Tomcat支持双向认证</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 网页 "
           href="/2025/03/22/web/2016-07-16-timeline-guide/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="TimeLine学习手记">TimeLine学习手记</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/22/tools/2015-10-24-vim-compile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vim-compile">vim-compile</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2025/03/22/tools/2015-04-26-sublime%E9%85%8D%E7%BD%AE/"
           data-tag="2015,sublime,前端"
           data-author="" >
            <span class="post-title" title="Sublime-配置">Sublime-配置</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2025/03/22/study/2015-11-15-kafka-work-as-windows-service/"
           data-tag="bat,windows"
           data-author="" >
            <span class="post-title" title="win下让Kafka以Service方式运行">win下让Kafka以Service方式运行</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2025/03/22/study/2015-05-09-maven%E5%BC%80%E5%8F%91web/"
           data-tag="websocket"
           data-author="" >
            <span class="post-title" title="maven开发web">maven开发web</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2025/03/22/study/2015-08-09-%E5%8C%BA%E9%97%B4%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"
           data-tag="算法，java"
           data-author="" >
            <span class="post-title" title="区间查找算法">区间查找算法</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2025/03/22/study/2015-03-30-leetCode-TwoNumbers%20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Add Two Numbers">Add Two Numbers</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2025/03/22/study/2015-03-30-leetCode-TwoSum/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Two Sum">Two Sum</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 移动 "
           href="/2025/03/22/mobile/2016-07-15-android-xposed-module-introduce/"
           data-tag="android,生活,效率"
           data-author="" >
            <span class="post-title" title="好用的Xposed模块推荐">好用的Xposed模块推荐</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 移动 "
           href="/2025/03/22/mobile/2016-07-15-how-to-root-your-android-mobile/"
           data-tag="android,生活,效率"
           data-author="" >
            <span class="post-title" title="Xposed框架安装">Xposed框架安装</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/03/22/life/2016-07-10-gulp-work-study/"
           data-tag="nodejs,自动化"
           data-author="" >
            <span class="post-title" title="gulp学习笔记">gulp学习笔记</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/03/22/life/2016-07-13-git-study/"
           data-tag="git,ssh"
           data-author="" >
            <span class="post-title" title="如何不换PC使用多个github账号">如何不换PC使用多个github账号</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 生活 "
           href="/2025/03/22/life/2015-09-20-about-me/"
           data-tag="about,me"
           data-author="" >
            <span class="post-title" title="个人简历">个人简历</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 图形 "
           href="/2025/03/22/graph/2015-05-28-%E7%BF%BB%E9%A1%B5%E6%95%88%E6%9E%9C%E6%A8%A1%E6%8B%9F/"
           data-tag="数学，图形，Geogebra"
           data-author="" >
            <span class="post-title" title="翻页效果模拟">翻页效果模拟</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 读书 "
           href="/2025/03/22/books/2015-03-30-book-list-of-2015/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2015阅读书单">2015阅读书单</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 博客 "
           href="/2025/03/22/blog/2016-07-17-how-to-add-disqus/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="怎样为你的博客增加评论功能">怎样为你的博客增加评论功能</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 博客 "
           href="/2025/03/22/blog/2016-07-11-how-to-manager-blog-start/"
           data-tag="blog,bash"
           data-author="" >
            <span class="post-title" title="如何高效地管理博客">如何高效地管理博客</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 博客 "
           href="/2025/03/22/blog/2016-07-14-how-to-accelerate-your-blog/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="怎样加速你的博客">怎样加速你的博客</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 博客 "
           href="/2025/03/22/blog/2016-07-11-how-blog-support-search/"
           data-tag="blog,javascript"
           data-author="" >
            <span class="post-title" title="如何实现博客的搜索">如何实现博客的搜索</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 博客 "
           href="/2025/03/22/blog/2016-07-10-blog-roadmap/"
           data-tag="技术"
           data-author="" >
            <span class="post-title" title="博客的RoadMap">博客的RoadMap</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All 算法 "
           href="/2025/03/22/ai/2015-10-07-how-to-calculate-mean-and-variance/"
           data-tag="算法，统计"
           data-author="" >
            <span class="post-title" title="如何计算方差和平均值">如何计算方差和平均值</span>
            <span class="post-date" title="2025-03-22 19:29:07">2025/03/22</span>
        </a>
        
        
        <a  class="All "
           href="/2025/03/22/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-03-22 19:27:10">2025/03/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-study/2015-08-09-区间查找算法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">区间查找算法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">算法，java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-03-22 19:29:07'>2025-03-22 19:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        有一个需求，业务里需要判断一个数组的数值变化趋势，所以定义了一套门限，但是现在觉得这个门限太全局了，需要缩小范围，
最好一段一段的，趋势的判断也会改变原来的逻辑，每次获取门限的时候都带上数组的索引，因此需要设计一个算法，接受到一个
数组索引，可以快速查询出对应的门限区间，进而拿到该门限。

## 分析
需要满足以下几个条件：
1. 区间有可能会重合，需要做区间的去重操作；
2. 区间的查询速度一定要快，因为原始的数组非常大，每个数组元素都会访问一遍；


## 性能考虑
因为有可能分段会非常多，所以提升速度，选用二叉搜索来提升效率，但是有一点需要注意，二叉查询前必须要确保区间没有重叠，
这个可以最后做一下数据的预处理。

## 可行性分析
有序的区间序列有特点：当前区间的起始一定小于前一个区间的结束；因此如果给定一个值想知道在哪个区间，二分是可行的。

## 搜索实现
以下是保证区间没有重复后所实现的搜索方法。因为我的代码还没有用作实际的生产，所以只是定义接口进行测试.

### 伪代码
``` java
double value; // 给定的值
IRange wantedRange; // 结果区间
IRange[] range; // 区间端信息
int start=0, end=range.length; // 区间的默认始末

// 二分查找
while(start <= end)
{
	mid = (start + end) / 2; //折半

	if(value <= range[mid].start)
	{
  		end = mid - 1; 
  		continue; // 修正区间继续
	}

	if(value > range[mid].end)
	{
  		start = mid + 1;
  		continue; // 修正区间继续
	}

	wantedRange = range[mid]; // 找到了
	break;
}
```

### 类型说明
因为没有具体类型的设计，所以定义接口(`IRagion.java`)类型供算法使用:

``` java
package com.moss.arithmetic;

/**
 * 类型： 区域, 左开右闭
 */
public interface IRagion {

    /**
     * 获取区间起始
     *
     * @return 区间起始
     */
    double getStart();

    /**
     * 获取区间结束
     *
     * @return 区间结束
     */
    double getEnd();

    /**
     * 修正区间的起始
     *
     * @param start 新的区间起始
     */
    void setStart(double start);

    /**
     * 修正区间结束
     *
     * @param end 新的区间结束
     */
    void setEnd(double end);
}
```

### 抽象成策略
因为考虑到可能还会有更加完美的算法，所以搜素定义成策略接口(`IRagionStrategy.java`)，做到与具体实现分离:

```java
package com.moss.arithmetic;
/**
 * 区间搜索策略接口
 */
public interface IRagionStrategy {

    /** 根据给定的值搜索所在的区间， 如果没有找到， 返回null */
    IRagion search(double value);
}
```

### 具体实现
目前我能想到的好方法还只是使用二叉来提高搜索效率`RagionStrategy.java`:

```java
package com.moss.arithmetic;

import java.util.List;

/**
 * 分区查找策略
 */
public class RagionStrategy implements IRagionStrategy {

    /**
     * 保存分段信息
     */
    private List<IRagion> ragionList;

    /**
     * 当前的位置
     */
    private double value;

    /**
     * 入参务必要保证区间不能重合
     *
     * @param ragionList 区间列表
     */
    public RagionStrategy(List<IRagion> ragionList) {
        this.ragionList = ragionList;
    }

    /**
     * 搜索距离所在的区间
     *
     * @param value 输入的位置
     * @return 位置所处的区间， 如果找不到返回null
     */
    @Override
    public IRagion search(double value) {
        return binarySearch(value);
    }

    /**
     * 二分查找
     *
     * @param value 需要查询的值
     * @return 找到的值所在区间
     */
    private IRagion binarySearch(double value) {

        // 默认找不到区间
        IRagion ret = null;

        // 初始化区间的始末
        int start = 0;
        int end = ragionList.size() - 1;

        // 只要区间合法， 就会一直搜索
        while (start <= end) {

            // 取出中点计算
            int mid = (start + end) / 2;
            IRagion ragion = ragionList.get(mid);

            // 如果要找的值比区间起始还要小，则只有区间左边的才有可能是
            if (Double.compare(value, ragion.getStart()) <= 0) {
                end = mid - 1;
                continue;
            }

            // 如果要找的值比区间的结束还要大，则只有区间右边的才有可能是
            if (value > ragion.getEnd()) {
                start = mid + 1;
                continue;
            }

            // 如果改值落在区间内(start, end],则说明找到了
            ret = ragion;
            break;
        }

        return ret;
    }

}

```

## 处理区间，去除重叠部分
假定我们的规则是，区间重叠部分认为是无效的部分，那么处理区间的逻辑简化为修正区间的起始和结束。

### 伪代码
1. 按照区间的起始位置排序, 这样区间至少起始是有序的；
2. 如果区间存在重叠，那么一定是当前区间的结束位置要后于下一个区间的起始，则去除重复后, 
当前区间的结束就是下个区间的开始，下个区间的开始就是当前区间的结束，相当于交换前后当前区间的结束和下一个区间的开始

### 代码实现
因为是数据的特殊预处理，所以用一个简单的适配器`RagionAdapter.java`:

```java
package com.moss.arithmetic;

import java.util.Collections;
import java.util.Comparator;
import java.util.List;

/**
 * 区间适配器，在进入算法前，对数据进行预处理
 */
public class RagionAdapter {

    /**
     * 区间比较，按照区间的起始位置比较
     */
    private class RagionComparator implements Comparator<IRagion> {

        @Override
        public int compare(IRagion o1, IRagion o2) {
            return Double.compare(o1.getStart(), o2.getStart());
        }

    }

    /**
     * 处理区间为后面的算法做准备，去除区间的重合部分
     *
     * @param ragionList 原始的区间列表
     */
    public void handleRagion(List<IRagion> ragionList) {

        if (ragionList == null) {
            return;
        }

        // 先排序区间
        Collections.sort(ragionList, new RagionComparator());

        for (int i = 0, end = ragionList.size() - 1; i < end; i++) {

            IRagion currentRagion = ragionList.get(i);
            IRagion nextRagion = ragionList.get(i + 1);

            double currentEnd = currentRagion.getEnd();
            double nextStart = nextRagion.getStart();

            // 如果发现区间重合，直接去掉重合部分
            if (nextStart > currentEnd) {
                currentRagion.setEnd(nextStart);
                nextRagion.setStart(currentEnd);
            }

        }
    }
}

```

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
