<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>个人简历 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="$${ (1+0.1)^{ 365 }&#x3D;37.78343433288728 }$$$${ (1-0.1)^{ 365 }&#x3D;0.025517964452291 }$$  通往荣誉的道路上并不是铺满鲜花的。  联系方式 手机：18629673183&#x2F;15109237103(家人) Email：spritemoss@gmail.com QQ&#x2F;微信号：910217">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://aiziyuer.github.io/2025/03/22/life/2015-09-20-about-me/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="$${ (1+0.1)^{ 365 }&#x3D;37.78343433288728 }$$$${ (1-0.1)^{ 365 }&#x3D;0.025517964452291 }$$  通往荣誉的道路上并不是铺满鲜花的。  联系方式 手机：18629673183&#x2F;15109237103(家人) Email：spritemoss@gmail.com QQ&#x2F;微信号：910217">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-22T11:29:07.652Z">
<meta property="article:modified_time" content="2025-03-22T11:29:07.652Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="about">
<meta property="article:tag" content="me">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://aiziyuer.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-life/2015-09-20-about-me" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/22/life/2015-09-20-about-me/" class="article-date">
  <time class="dt-published" datetime="2025-03-22T11:29:07.652Z" itemprop="datePublished">2025-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      个人简历
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>$${ (1+0.1)^{ 365 }&#x3D;37.78343433288728 }$$<br>$${ (1-0.1)^{ 365 }&#x3D;0.025517964452291 }$$</p>
</blockquote>
<p>通往荣誉的道路上并不是铺满鲜花的。 </p>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：<code>18629673183</code>&#x2F;<code>15109237103</code>(家人)</li>
<li>Email：<code>spritemoss@gmail.com</code></li>
<li>QQ&#x2F;微信号：<code>910217951</code>&#x2F;<code>moss815210</code></li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li><p>李聪 &#x2F; 男 &#x2F; 1990</p>
</li>
<li><p>本科&#x2F;西安电子科技大学</p>
</li>
<li><p>工作年限：3年~</p>
</li>
<li><p>技术博客：<a target="_blank" rel="noopener" href="http://blog.aiziyuer.com/">http://blog.aiziyuer.com</a></p>
</li>
<li><p>Github: <a target="_blank" rel="noopener" href="https://github.com/aiziyuer">https://github.com/aiziyuer</a></p>
</li>
<li><p>期望职位：C++&#x2F;java高级程序员</p>
</li>
<li><p>期望薪资：税前月薪13k~20k，特别喜欢的公司可例外</p>
</li>
<li><p>期望城市：西安&#x2F;杭州</p>
</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="西安华为技术公司-（-2013年7月-当前-）"><a href="#西安华为技术公司-（-2013年7月-当前-）" class="headerlink" title="西安华为技术公司 （ 2013年7月 ~ 当前 ）"></a>西安华为技术公司 （ 2013年7月 ~ 当前 ）</h2><h3 id="Struts从1-0到2-0框架切换"><a href="#Struts从1-0到2-0框架切换" class="headerlink" title="Struts从1.0到2.0框架切换"></a>Struts从1.0到2.0框架切换</h3><p>我在此项目中主导完成产品Web前台框架的切换。因为是第一次接触Web，克服了对Spring和Struts的不熟悉，积极研读Apache官方文档和指导，最终在3天内完成了框架的切换，大大超出最初2周工作量估计，并且可以做到Struts1和Struts2并存，让产品可以慢慢过渡，得到部门领导的一致好评，并获得部门“金网络”的殊荣。</p>
<h3 id="CodeCT项目"><a href="#CodeCT项目" class="headerlink" title="CodeCT项目"></a>CodeCT项目</h3><p>我在此项目中主要完成结果的图表展示功能开发。使用java自带的SAX来将java的对象转换成XML，在半天的时间内高效完成图表的展示功能开发，并且将代码形成模式，利于后续为维护和扩展。超出原始的一周工作量估计，并且实现的机制受到之后维护的兄弟一致好评。CodeCT工具最终也获得了“固网好工具”的称号。</p>
<h3 id="VDF一期OTDR算法增强项目"><a href="#VDF一期OTDR算法增强项目" class="headerlink" title="VDF一期OTDR算法增强项目"></a>VDF一期OTDR算法增强项目</h3><p>我在此项目中主要担任双端测试的结果合并算法逻辑实现，与另外两名同事配合。过程中我积极与算法SE沟通算法规格的细节，将算法实现的风险提前暴露，最终完成VDF一期的交付，得到一线客户的认同。</p>
<h3 id="MatchOnu项目"><a href="#MatchOnu项目" class="headerlink" title="MatchOnu项目"></a>MatchOnu项目</h3><p>我在此项目中独立完成了MatchONU的算法编写。项目中我尝试了学习JDK的模板方法抽象了算法中使用到的排列组合逻辑，使得这部分复杂逻辑可以独立与业务逻辑得到测试用例的验证，最终在两周的时间内完成了算法的实现。</p>
<h3 id="Vectoring运维保障工具项目"><a href="#Vectoring运维保障工具项目" class="headerlink" title="Vectoring运维保障工具项目"></a>Vectoring运维保障工具项目</h3><p>我在此项目中使用SWT独立完成用户界面的开发，项目中我克服了对SWT框架不熟、java多线程、SQLite读写性能瓶颈等诸多困难，最终在与项目组SE和其余同事讨论以及在自己的研究下，在3周内完成界面开发，并获得了产品一线运维人员的好评。过程中在数据库的处理上使用了java中的反射高效完成了数据库表到对象的转换，兼顾读写速度的同时还减少了开发的工作量，获得同事的认可。</p>
<hr>
<h1 id="开源项目和作品"><a href="#开源项目和作品" class="headerlink" title="开源项目和作品"></a>开源项目和作品</h1><p>初出茅庐，学艺尚浅，所以工作之余将工作中或者学习中的一些心得和笔记用一些小的项目记录下来。</p>
<h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/aiziyuer/CurveLibrary">CurveLibrary</a>:用于学习Maven做项目管理的web项目</li>
<li><a target="_blank" rel="noopener" href="https://github.com/aiziyuer/Signorina">Signorina</a>:学习SWT和Spring的AOP而做的客户端项目</li>
</ul>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><ul>
<li><a target="_blank" rel="noopener" href="http://blog.aiziyuer.com/2015/05/28/%E7%BF%BB%E9%A1%B5%E6%95%88%E6%9E%9C%E6%A8%A1%E6%8B%9F.html">翻页效果模拟</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.aiziyuer.com/2015/06/18/Tomcat%E6%94%AF%E6%8C%81%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81.html">Tomcat支持双向认证</a></li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练使用的技能</p>
<ul>
<li>Web开发：JavaScript</li>
<li>Web框架：Struts&#x2F;Spring</li>
<li>前端工具：Grunt&#x2F;SaSS&#x2F;</li>
<li>数据库相关：MySQL&#x2F;SQLite&#x2F;Oracle</li>
<li>版本管理、文档和自动化部署工具：Svn&#x2F;Git&#x2F;Maven</li>
<li>语言工具类：正则表达式</li>
</ul>
<p>一下是我熟悉的技能</p>
<ul>
<li>语言类：C++&#x2F;Ruby&#x2F;Qt&#x2F;Shell</li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aiziyuer.github.io/2025/03/22/life/2015-09-20-about-me/" data-id="cm8k4nc1z000j4r9d7250ftwk" data-title="个人简历" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/me/" rel="tag">me</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/22/life/2016-07-13-git-study/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何不换PC使用多个github账号
        
      </div>
    </a>
  
  
    <a href="/2025/03/22/graph/2015-05-28-%E7%BF%BB%E9%A1%B5%E6%95%88%E6%9E%9C%E6%A8%A1%E6%8B%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">翻页效果模拟</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%BD%A2/">图形</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8/">移动</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E9%A1%B5/">网页</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2015/" rel="tag">2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keytool/" rel="tag">keytool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/me/" rel="tag">me</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E5%9B%BE%E5%BD%A2%EF%BC%8CGeogebra/" rel="tag">数学，图形，Geogebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8Cjava/" rel="tag">算法，java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E7%BB%9F%E8%AE%A1/" rel="tag">算法，统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2015/" style="font-size: 10px;">2015</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/keytool/" style="font-size: 10px;">keytool</a> <a href="/tags/me/" style="font-size: 10px;">me</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 15px;">效率</a> <a href="/tags/%E6%95%B0%E5%AD%A6%EF%BC%8C%E5%9B%BE%E5%BD%A2%EF%BC%8CGeogebra/" style="font-size: 10px;">数学，图形，Geogebra</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8Cjava/" style="font-size: 10px;">算法，java</a> <a href="/tags/%E7%AE%97%E6%B3%95%EF%BC%8C%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">算法，统计</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">自动化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/22/web/2015-06-18-Tomcat%E6%94%AF%E6%8C%81%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">Tomcat支持双向认证</a>
          </li>
        
          <li>
            <a href="/2025/03/22/web/2016-07-16-timeline-guide/">TimeLine学习手记</a>
          </li>
        
          <li>
            <a href="/2025/03/22/tools/2015-04-26-sublime%E9%85%8D%E7%BD%AE/">Sublime-配置</a>
          </li>
        
          <li>
            <a href="/2025/03/22/tools/2015-10-24-vim-compile/">vim-compile</a>
          </li>
        
          <li>
            <a href="/2025/03/22/study/2015-11-15-kafka-work-as-windows-service/">win下让Kafka以Service方式运行</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>